<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMagang">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/ungu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ubunturegular"
            android:text="Magang"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <Button
        android:id="@+id/btnTambahMagang"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundcorner"
        android:drawableStart="@drawable/ic_baseline_edit_24"
        android:drawableTint="@color/white"
        android:fontFamily="@font/ubunturegular"
        android:gravity="center"
        android:paddingLeft="18dp"
        android:drawablePadding="5dp"
        android:paddingRight="18dp"
        android:text="Tambah Magang"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintWidth_percent=".5" />


    <LinearLayout
        android:id="@+id/linearLayout20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="NPM : "
            android:textSize="12dp" />

        <TextView
            android:id="@+id/npmMagang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text=""
            android:textSize="12dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTambahMagang"
        app:layout_constraintWidth_percent=".9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/roundcorner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/ubunturegular"
                android:gravity="center_vertical"
                android:text="Data Magang"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="#85C8C0">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:text="No"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:text="Judul"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:text="Tempat"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:text="Provinsi"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:text="Kota/Kabupaten"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:text="Tanggal Mulai"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:text="Tanggal Selesai"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center"
                            android:text="Ringkasan"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />
                    </TableRow>
                    <ListView
                        android:id="@+id/listViewMagang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/listview_magang" />
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>