<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUbahDataDiri"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/ungu">
        <Button
            android:id="@+id/btn_backEDtDr"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ubunturegular"
            android:text="Edit Data Diri"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ubunturegular"
                android:text="STATUS STUDI : "
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusEDtDr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundorg"
                android:fontFamily="@font/ubunturegular"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="ID"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:editable="false"
                android:id="@+id/idEDtDr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:fontFamily="@font/ubunturegular"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:hint="Masukkan ID"
                android:layout_marginLeft="-4dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="NPM"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:editable="false"
                android:id="@+id/npmEDtDr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:layout_marginLeft="-4dp"
                android:hint="Masukkan NPM"
                android:fontFamily="@font/ubunturegular"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="NIK"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nikEDtDr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan NIK"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:layout_marginLeft="-4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintWidth_percent=".9"
            app:layout_goneMarginTop="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Nama Lengkap"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/namaEDtDr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan Nama Lengkap"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:layout_marginLeft="-4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Lahir"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lahirEDtDr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan Tanggal Lahir"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:layout_marginLeft="-4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Jenis Kelamin"
                android:textColor="@android:color/black"
                android:textSize="15dp"

                android:textStyle="bold" />

            <EditText
                android:id="@+id/jkEDtDr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan Jenis Kelamin"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Agama"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/agamaEDtDr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan Agama"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Alamat Asal"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/alamatEDtDr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-4dp"
                android:hint="Masukkan Alamat Asal"
                android:fontFamily="@font/ubunturegular"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Kota / Kab. Asal"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/asalEDtDr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan Kota Asal"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Kota / Kab. Sekarang"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/kotaSekarangEDtDr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan Kota Sekarang"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Angkatan"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/angkatanEDtDr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan Angkatan"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Program Studi"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/prodiEDtDr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:layout_marginLeft="-4dp"
                android:hint="Masukkan Prodi"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Kelas"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/kelasEDtDr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan Kelas"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="No Hp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/noHpEDtDr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Nomor HP"
                android:inputType="phone"
                android:layout_marginTop="-4dp"
                android:fontFamily="@font/ubunturegular"
                android:textColor="@android:color/black"
                android:layout_marginLeft="-4dp"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout15"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Email"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailEDtDr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan Email"
                android:layout_marginTop="-4dp"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnsubmitEDtDr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcorner2"
            app:layout_constraintWidth_percent=".9"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout16"
            android:text="Submit"
            android:textColor="@color/white"
            android:fontFamily="@font/ubunturegular"
            android:textSize="16dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    </LinearLayout>