<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasilStudi"
    android:background="@color/white">

    <Button
        android:id="@+id/ubhdtortu"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/roundcorner"
        android:drawableStart="@drawable/ic_baseline_edit_24"
        android:drawableTint="@color/white"
        android:fontFamily="@font/ubunturegular"
        android:text="ubah data diri"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingLeft="14dp"
        android:textSize="12dp"
        android:textStyle="bold"
        android:paddingRight="7dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/btnktp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <Button
        android:id="@+id/btnktp"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/roundcorner"
        android:drawableStart="@drawable/ic_baseline_publish_24"
        android:drawableTint="@color/white"
        android:paddingLeft="14dp"
        android:paddingRight="7dp"
        android:fontFamily="@font/ubunturegular"
        android:gravity="center"
        android:text="upload Scan ktp"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ubhdtortu"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/ungu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_backdtdr"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ubunturegular"
            android:text="Hasil Studi"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ubunturegular"
            android:text="STATUS STUDI : "
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusHs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundorg"
            android:fontFamily="@font/ubunturegular"
            android:text=" AKTIF "
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias=".023"
        app:layout_constraintWidth_percent=".9">

        <View
            android:id="@+id/garis"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#DDDDDD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_baseline_person_16"
            android:drawablePadding="6dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text="NPM : "
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/NPMHs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="7dp"
            android:drawablePadding="6dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text="193307068"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/angkatanHs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NPMHs"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_baseline_verified_user_24"
            android:drawablePadding="6dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text="Angkatan 2019"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/prodiHs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/angkatanHs"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_baseline_flag_16"
            android:drawablePadding="6dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text="D-III Teknologi Informasi"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/kotaHs"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/angkatanHs"
            android:layout_alignStart="@+id/garis"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="6dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text="Kota Madiun"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/noHs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NPMHs"
            android:layout_alignStart="@+id/garis"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="6dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text="0895329990656"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/garis"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_baseline_people_alt_24"
            android:drawablePadding="6dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text="Kelas"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/kelasHs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/kelas"
            android:drawablePadding="6dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text="3C"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="11dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tablayout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubhdtortu"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintWidth_percent=".9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@drawable/roundcorner">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilih Semester"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/ubunturegular"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/relativeLayout4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:id="@+id/smt1"
                        android:background="@drawable/roundcorner"
                        android:text="Semester 1"
                        android:textColor="@color/white"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/roundcorner"
                        android:text="Semester 3"
                        android:id="@+id/smt3"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/white"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/roundcorner"
                        android:text="Semester 5"
                        android:id="@+id/smt5"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/white"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout3"
                app:layout_constraintTop_toTopOf="parent" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/roundcorner"
                        android:text="Semester 2"
                        android:id="@+id/smt2"
                        android:textColor="@color/white"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/roundcorner"
                        android:text="Semester 4"
                        android:id="@+id/smt4"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/white"/>
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/roundcorner"
                        android:text="Semester 6"
                        android:id="@+id/smt6"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/white"/>

                </LinearLayout>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>