<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ActivityUbahDataOrtu"
android:orientation="vertical"
android:background="@color/white">
<RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/ungu">
    <Button
        android:id="@+id/btn_backEDtDr"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/ubunturegular"
        android:text="Edit Data Orang Tua"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".9"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="ID"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:editable="false"
                android:id="@+id/idEDtOrtu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:fontFamily="@font/ubunturegular"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:hint="Masukkan ID"
                android:layout_marginLeft="-4dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="NPM"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:editable="false"
                android:id="@+id/npmEDtOrtu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-4dp"
                android:layout_marginLeft="-4dp"
                android:hint="Masukkan NPM"
                android:fontFamily="@font/ubunturegular"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Nama Ayah"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/namaAyahEDtOrtu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan Nama Ayah"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:layout_marginLeft="-4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintWidth_percent=".9"
            app:layout_goneMarginTop="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Pekerjaan Ayah"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pekerjaanEAyahDtOrtu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan Pekerjaan Ayah"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:layout_marginLeft="-4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Instansi / Perusahaan Ayah"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/instansiAyahEDtOrtu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan Instansi / Perusahaan Ayah"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:layout_marginLeft="-4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Nama Ibu"
                android:textColor="@android:color/black"
                android:textSize="15dp"

                android:textStyle="bold" />

            <EditText
                android:id="@+id/namaIbuEDtOrtu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan Nama Ibu"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Pekerjaan Ibu"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pekerjaanIbuEDtOrtu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan Pekerjaan Ibu"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Instansi / Perusahaan Ibu"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/instansiIbuEDtOrtu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-4dp"
                android:hint="Masukkan Instansi / Perusahaan Ibu"
                android:fontFamily="@font/ubunturegular"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Nama Wali"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/namaWaliEDtOrtu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan Nama Wali"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Pekerjaan Wali"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pekerjaanWaliEDtOrtu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan Pekerjaan Wali"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
            app:layout_constraintWidth_percent=".9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:text="Instansi / Perusahaan Wali"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/instansiWaliEDtOrtu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubunturegular"
                android:hint="Masukkan Instansi / Perusahaan Wali"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-4dp"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnsubmitEDtOrtu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundcorner2"
            android:fontFamily="@font/ubunturegular"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
            app:layout_constraintWidth_percent=".9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</LinearLayout>