<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RekapPresensi"
    android:background="@color/white">

<Button
    android:id="@+id/ubhdtdrpresensi"
    android:layout_width="0dp"
    android:layout_height="25dp"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/roundcorner"
    android:drawableStart="@drawable/ic_baseline_edit_24"

    android:drawableTint="@color/white"
    android:fontFamily="@font/ubunturegular"
    android:text="ubah data diri"
    android:gravity="center"
    android:textColor="@color/white"
    android:paddingLeft="14dp"
    android:textSize="12dp"
    android:textStyle="bold"
    android:paddingRight="7dp"
    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
    app:layout_constraintEnd_toStartOf="@+id/btnktp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

<Button
    android:id="@+id/btnktp"
    android:layout_width="0dp"
    android:layout_height="25dp"
    android:layout_alignParentRight="true"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="18dp"
    android:background="@drawable/roundcorner"
    android:drawableStart="@drawable/ic_baseline_publish_24"
    android:drawableTint="@color/white"
    android:paddingLeft="14dp"
    android:paddingRight="7dp"
    android:fontFamily="@font/ubunturegular"
    android:gravity="center"
    android:text="upload Scan ktp"
    android:textColor="@color/white"
    android:textSize="12dp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/ubhdtdrpresensi"
    app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />
<RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/ungu"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_percent="0.1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/ubunturegular"
        android:text="Presensi"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:textStyle="bold" />
</RelativeLayout>

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/ubunturegular"
        android:text="STATUS STUDI : "
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statusRekap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundorg"
        android:fontFamily="@font/ubunturegular"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:textStyle="bold" />
</LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias=".023"
        app:layout_constraintWidth_percent=".9">

        <View
            android:id="@+id/garis"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#DDDDDD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_baseline_person_16"
            android:drawablePadding="6dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text="NPM : "
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/NPM3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="7dp"
            android:drawablePadding="6dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text=""
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/angkatanRekap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NPM3"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_baseline_verified_user_24"
            android:drawablePadding="6dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text=""
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/prodiRekap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/angkatanRekap"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_baseline_flag_16"
            android:drawablePadding="6dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text=""
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/kotaRekap"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/angkatanRekap"
            android:layout_alignStart="@+id/garis"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="6dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text=""
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/noRekap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NPM3"
            android:layout_alignStart="@+id/garis"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="6dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text=""
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/garis"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:drawableLeft="@drawable/ic_baseline_people_alt_24"
            android:drawablePadding="6dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text="Kelas"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/kelasRekap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/kelas"
            android:drawablePadding="6dp"
            android:fontFamily="@font/ubunturegular"
            android:gravity="center_vertical"
            android:text=""
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="11dp" />
    </RelativeLayout>

<LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ubhdtdrpresensi"
    app:layout_constraintWidth_percent=".9"
    android:layout_marginTop="15dp">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:text="Tahun Akademik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="#d7fbe8"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Hadir"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:background="#fffcca"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Izin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="#fffcca"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Sakit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:background="#f6c7c7"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Alpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Kosong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:text="2019/2020 Gasal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Semester 1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:background="#d7fbe8"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAlignment="center"
                        android:text="150 Kuliah"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="(570 Jam)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:background="#fffcca"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="0 Kuliah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="(0 Jam)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#fffcca"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="0 Kuliah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="(0 Jam)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#f6c7c7"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="0 Kuliah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="(0 Jam)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="0 Kuliah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="(0 Jam)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:text="2019/2020 Genap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Semester 2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:background="#d7fbe8"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAlignment="center"
                        android:text="154 Kuliah"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="(590 Jam)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:background="#fffcca"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="0 Kuliah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="(0 Jam)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#fffcca"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="0 Kuliah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="(0 Jam)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#f6c7c7"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="0 Kuliah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="(0 Jam)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAlignment="center"
                        android:text="0 Kuliah"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:text="(0 Jam)"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:text="2020/2021 Gasal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Semester 1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:background="#d7fbe8"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAlignment="center"
                        android:text="105 Kuliah"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="(399 Jam)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:background="#fffcca"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="0 Kuliah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="(0 Jam)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#fffcca"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="0 Kuliah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="(0 Jam)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#f6c7c7"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="0 Kuliah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="(0 Jam)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAlignment="center"
                        android:text="0 Kuliah"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textAlignment="center"
                        android:text="(0 Jam)"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>