<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityPemahaman">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/ungu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ubunturegular"
            android:text="PemahamanVisiMisi"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/linearLayout20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="12dp"
                    android:text="NPM : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/npmVisiMisi"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout20"
                app:layout_constraintWidth_percent=".9"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcorner">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center_vertical"
                        android:text="VISI"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:drawablePadding="20dp"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center_vertical"
                            android:text="Menjadi pendidikan tinggi vokasi yang berkualitas, berbasis iptek, inovasi dan berdaya saing Nasional"
                            android:textColor="@android:color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout19"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout17"
                app:layout_constraintWidth_percent=".9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcorner">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center_vertical"
                        android:text="MISI"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:drawablePadding="20dp"
                            android:fontFamily="@font/ubunturegular"
                            android:gravity="center_vertical"
                            android:text="@string/Misi"
                            android:textColor="@android:color/black"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout19"
                app:layout_constraintWidth_percent=".9">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/roundcorner">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/ubunturegular"
                        android:gravity="center_vertical"
                        android:text="SEMUA PENGUMUMAN"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="1" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Visi Misi PNM mudah ditemukan" />

                            <RadioGroup
                                android:id="@+id/rg1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rSTJ1"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Sangat Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rTJ1"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rS1"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rSJ1"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Sangat Setuju"
                                    android:textSize="12dp" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="2" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Visi Misi PNM dituangkan dalam media cetak maupun elektronik" />

                            <RadioGroup
                                android:id="@+id/rg2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rSTJ2"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Sangat Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rTJ2"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rS2"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rSJ2"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Sangat Setuju"
                                    android:textSize="12dp" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="3" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Visi Misi PNM disampaikan pada berbagai even kegiatan internal maupun external" />

                            <RadioGroup
                                android:id="@+id/rg3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rSTJ3"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Sangat Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rTJ3"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rS3"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rSJ3"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Sangat Setuju"
                                    android:textSize="12dp" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="4" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Visi Misi PNM mengandung tujuan dan sasaran jangka pendek, menengah dan panjang" />

                            <RadioGroup
                                android:id="@+id/rg4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rSTJ4"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Sangat Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rTJ4"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rS4"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rSJ4"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Sangat Setuju"
                                    android:textSize="12dp" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="5" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Visi Misi PNM bermakna menyeluruh dan saling terkait" />

                            <RadioGroup
                                android:id="@+id/rg5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rSTJ5"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Sangat Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rTJ5"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rS5"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rSJ5"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Sangat Setuju"
                                    android:textSize="12dp" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="6" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Visi Misi PNM bersesuaian dengan kebutuhan stakeholder" />

                            <RadioGroup
                                android:id="@+id/rg6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rSTJ6"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Sangat Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rTJ6"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rS6"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rSJ6"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Sangat Setuju"
                                    android:textSize="12dp" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="7" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Visi Misi PNM mencantumkan kekhasan institusi" />

                            <RadioGroup
                                android:id="@+id/rg7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rSTJ7"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Sangat Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rTJ7"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rS7"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rSJ7"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Sangat Setuju"
                                    android:textSize="12dp" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="8" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Visi Misi PNM memiliki nilai argumentatif" />

                            <RadioGroup
                                android:id="@+id/rg8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rSTJ8"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Sangat Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rTJ8"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rS8"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rSJ8"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Sangat Setuju"
                                    android:textSize="12dp" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="9" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Visi Misi PNM menjangkau barbagai kepentingan masyarakat" />

                            <RadioGroup
                                android:id="@+id/rg9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rSTJ9"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Sangat Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rTJ9"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rS9"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rSJ9"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Sangat Setuju"
                                    android:textSize="12dp" />
                            </RadioGroup>
                        </TableRow>

                        <TableRow
                            android:layout_marginBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="10" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Visi Misi PNM bersifat realistik dan terukur" />

                            <RadioGroup
                                android:id="@+id/rg10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rSTJ10"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Sangat Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rTJ10"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Tidak Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rS10"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Setuju"
                                    android:textSize="12dp" />

                                <RadioButton
                                    android:id="@+id/rSJ10"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="Sangat Setuju"
                                    android:textSize="12dp" />
                            </RadioGroup>
                        </TableRow>
                    </TableLayout>
                </HorizontalScrollView>


            </LinearLayout>

            <Button
                android:id="@+id/btnsubmitPengumuman"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/roundcorner2"
                android:fontFamily="@font/ubunturegular"
                android:text="Submit"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout21"
                app:layout_constraintWidth_percent=".9" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</LinearLayout>