<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabKuliah">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLms"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:drawableTop="@drawable/ic_lmst1"
            android:background="@android:color/transparent"
            android:text="LMS"
            android:drawableTint="@android:color/black"
            android:textAllCaps="false"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            android:layout_marginBottom="20dp"
            android:gravity="top"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:drawableTop="@drawable/ic_hasilstudit1"
            android:background="@android:color/transparent"
            android:text="Hasil Studi"
            android:drawableTint="@android:color/black"
            android:textAllCaps="false"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            android:gravity="top"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_jadwalt1"
            android:text="Jadwal Kuliah"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            tools:ignore="RtlCompat"
            android:drawableTint="@android:color/black"
            android:gravity="top"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnPengumuman"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_pengumumant1"
            android:drawableTint="@android:color/black"
            android:text="Pengumuman"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:gravity="top"
            tools:ignore="RtlCompat" />

    </LinearLayout>

</RelativeLayout>