<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTahunPresensi"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            android:text="2019/2020 Gasal"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txtSemesterPresensi"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Semester 1"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txtHadirPresensi"
            android:background="#d7fbe8"
            android:textAlignment="center"
            android:text="150 Kuliah (0) Jam"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txtIzinPresensi"
            android:background="#fffcca"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0 Kuliah (0) Jam"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txtSakitPresensi"
            android:background="#fffcca"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0 Kuliah (0) Jam"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txtAlphaPresensi"
            android:background="#f6c7c7"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0 Kuliah (0) Jam"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txtKosongPresensi"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0 Kuliah (0) Jam"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>